#REACT_APP_PUBLIC_API_URL=https://365.bit-stroitelstvo.ru/corepublicapi
#REACT_APP_PRIVATE_API_URL=https://365.bit-stroitelstvo.ru/coreprivateapi


#REACT_APP_PUBLIC_API_URL=https://testfresh.bit-live.ru/corepublicapi
#REACT_APP_PRIVATE_API_URL=https://testfresh.bit-live.ru/coreprivateapi


REACT_APP_PUBLIC_API_URL=https://devfresh.bit-live.ru/corepublicapi
REACT_APP_PRIVATE_API_URL=https://devfresh.bit-live.ru/coreprivateapi


#REACT_APP_PUBLIC_API_URL=https://online.accounting-software.ae/base/publicapi/hs/corepublicapi
#REACT_APP_PRIVATE_API_URL=https://online.accounting-software.ae/base/privateapi/hs/coreprivateapi
